# PA_CARTAGENA-SEGURA

./: pom.xml
.github/workflows/: main_cartagena-segura.yml
db/init/: init.sql
models/: cartagena segura.arff  cartagena segura.model  default.arff  default.model
src/main/java/com/cartagena/segura/backend/: BackendApplication.java
src/main/java/com/cartagena/segura/backend/config/: MLSecurityConfig.java  SecurityConfig.java
src/main/java/com/cartagena/segura/backend/controller/: AuthController.java  IncidentController.java  LogController.java  MLController.java  UserController.java
src/main/java/com/cartagena/segura/backend/dto/: AttributeInfo.java  BatchPredictionRequest.java  EvaluationResponse.java  ModelInfo.java  PredictionRequest.java  PredictionResponse.java  TrainingRequest.java  TrainingResponse.java
src/main/java/com/cartagena/segura/backend/model/: Incident.java  LogEntry.java  User.java
src/main/java/com/cartagena/segura/backend/repository/: IncidentRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/cartagena/segura/backend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cartagena/segura/backend/service/: AdvancedWekaService.java  IncidentService.java  LogService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: auth.html  home.html  incidents.html  index.html  map.html  ml.html  profile.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/cartagena/segura/backend/: BackendApplicationTests.java
