# =========================
# CONFIGURACION BASE DE DATOS MYSQL
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# CONFIGURACION JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# =========================
# CONFIGURACION MONGODB
# =========================
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# =========================
# SERVIDOR
# =========================
server.port=${PORT:8080}

# =========================
# FIX PARA REDIS (SI NO LO USAS)
# =========================
spring.data.redis.repositories.enabled=false
ml.models.directory=models/
