@relation cartagena_segura_reports

@attribute report_id numeric
@attribute incident_type {Hurto,Lesiones,Ruidos,Accidente_de_Transito,Vandalismo,Queja_Ciudadana}
@attribute hour numeric
@attribute zone {Centro,Getsemani,Bocagrande,Manga,Castillogrande,Pie_de_la_Popa}
@attribute priority {Alta,Media,Baja}

@data
1,Hurto,6,Castillogrande,Media
2,Accidente_de_Transito,19,Getsemani,Alta
3,Lesiones,14,Castillogrande,Media
4,Ruidos,10,Getsemani,Baja
5,Hurto,7,Manga,Alta
6,Ruidos,20,Centro,Baja
7,Ruidos,6,Manga,Baja
8,Hurto,18,Castillogrande,Media
9,Lesiones,22,Manga,Alta
10,Hurto,10,Manga,Alta
11,Hurto,10,Manga,Alta
12,Queja_Ciudadana,23,Castillogrande,Baja
13,Lesiones,20,Pie_de_la_Popa,Media
14,Vandalismo,3,Manga,Media
15,Lesiones,7,Getsemani,Alta
16,Accidente_de_Transito,23,Castillogrande,Alta
17,Accidente_de_Transito,2,Manga,Alta
18,Ruidos,21,Pie_de_la_Popa,Baja
19,Ruidos,20,Castillogrande,Baja
20,Ruidos,1,Bocagrande,Baja
21,Lesiones,23,Pie_de_la_Popa,Alta
22,Queja_Ciudadana,11,Getsemani,Baja
23,Vandalismo,5,Manga,Baja
24,Queja_Ciudadana,1,Bocagrande,Baja
25,Hurto,20,Bocagrande,Media
26,Accidente_de_Transito,0,Castillogrande,Alta
27,Queja_Ciudadana,11,Bocagrande,Baja
28,Hurto,21,Getsemani,Alta
29,Hurto,11,Getsemani,Alta
30,Accidente_de_Transito,16,Centro,Alta
31,Ruidos,9,Getsemani,Baja
32,Vandalismo,15,Pie_de_la_Popa,Baja
33,Hurto,14,Bocagrande,Media
34,Accidente_de_Transito,14,Getsemani,Alta
35,Hurto,18,Castillogrande,Media
36,Hurto,11,Centro,Alta
37,Hurto,22,Bocagrande,Alta
38,Vandalismo,19,Centro,Baja
39,Accidente_de_Transito,2,Bocagrande,Alta
40,Ruidos,4,Castillogrande,Baja
41,Lesiones,18,Centro,Alta
42,Vandalismo,6,Manga,Baja
43,Lesiones,20,Pie_de_la_Popa,Media
44,Vandalismo,8,Pie_de_la_Popa,Baja
45,Ruidos,6,Bocagrande,Baja
46,Lesiones,17,Manga,Alta
47,Ruidos,3,Centro,Media
48,Lesiones,13,Manga,Alta
49,Accidente_de_Transito,17,Manga,Alta
50,Ruidos,8,Centro,Baja
51,Hurto,20,Castillogrande,Media
52,Vandalismo,1,Manga,Media
53,Lesiones,19,Manga,Alta
54,Ruidos,14,Castillogrande,Baja
55,Queja_Ciudadana,6,Manga,Baja
56,Accidente_de_Transito,11,Manga,Alta
57,Hurto,7,Manga,Alta
58,Queja_Ciudadana,14,Pie_de_la_Popa,Baja
59,Accidente_de_Transito,2,Getsemani,Alta
60,Lesiones,13,Castillogrande,Media
61,Hurto,16,Manga,Alta
62,Accidente_de_Transito,3,Pie_de_la_Popa,Alta
63,Accidente_de_Transito,17,Castillogrande,Media
64,Ruidos,7,Bocagrande,Baja
65,Vandalismo,3,Bocagrande,Baja
66,Accidente_de_Transito,1,Manga,Alta
67,Hurto,5,Pie_de_la_Popa,Media
68,Lesiones,21,Pie_de_la_Popa,Media
69,Hurto,9,Castillogrande,Media
70,Accidente_de_Transito,3,Castillogrande,Alta
71,Hurto,21,Pie_de_la_Popa,Media
72,Ruidos,17,Castillogrande,Baja
73,Accidente_de_Transito,11,Pie_de_la_Popa,Media
74,Vandalismo,1,Getsemani,Media
75,Lesiones,9,Pie_de_la_Popa,Media
76,Vandalismo,3,Bocagrande,Baja
77,Hurto,13,Castillogrande,Media
78,Vandalismo,15,Pie_de_la_Popa,Baja
79,Hurto,14,Pie_de_la_Popa,Media
80,Lesiones,7,Castillogrande,Media
81,Accidente_de_Transito,13,Getsemani,Alta
82,Hurto,22,Getsemani,Alta
83,Hurto,7,Castillogrande,Media
84,Accidente_de_Transito,20,Centro,Alta
85,Accidente_de_Transito,15,Castillogrande,Media
86,Accidente_de_Transito,12,Castillogrande,Media
87,Accidente_de_Transito,17,Getsemani,Alta
88,Ruidos,14,Getsemani,Baja
89,Lesiones,20,Castillogrande,Media
90,Lesiones,23,Castillogrande,Alta
91,Hurto,12,Castillogrande,Media
92,Queja_Ciudadana,8,Getsemani,Baja
93,Ruidos,14,Castillogrande,Baja
94,Ruidos,12,Castillogrande,Baja
95,Ruidos,0,Manga,Media
96,Queja_Ciudadana,6,Centro,Baja
97,Hurto,8,Bocagrande,Media
98,Ruidos,23,Centro,Media
99,Ruidos,0,Manga,Media
100,Accidente_de_Transito,11,Bocagrande,Media
101,Hurto,7,Castillogrande,Media
102,Vandalismo,23,Manga,Media
103,Queja_Ciudadana,10,Castillogrande,Baja
104,Ruidos,18,Getsemani,Baja
105,Accidente_de_Transito,16,Pie_de_la_Popa,Media
106,Queja_Ciudadana,7,Manga,Baja
107,Accidente_de_Transito,2,Getsemani,Alta
108,Hurto,2,Manga,Alta
109,Ruidos,0,Manga,Media
110,Accidente_de_Transito,4,Getsemani,Alta
111,Ruidos,9,Bocagrande,Baja
112,Accidente_de_Transito,6,Centro,Alta
113,Queja_Ciudadana,8,Castillogrande,Baja
114,Queja_Ciudadana,6,Manga,Baja
115,Ruidos,8,Castillogrande,Baja
116,Hurto,7,Pie_de_la_Popa,Media
117,Queja_Ciudadana,11,Getsemani,Baja
118,Vandalismo,1,Castillogrande,Baja
119,Hurto,0,Getsemani,Alta
120,Queja_Ciudadana,15,Castillogrande,Baja
121,Vandalismo,22,Centro,Media
122,Ruidos,22,Centro,Media
123,Ruidos,23,Centro,Media
124,Lesiones,4,Centro,Alta
125,Hurto,2,Centro,Alta
126,Lesiones,11,Centro,Alta
127,Vandalismo,7,Getsemani,Baja
128,Hurto,21,Manga,Alta
129,Lesiones,2,Castillogrande,Alta
130,Lesiones,0,Centro,Alta
131,Ruidos,2,Getsemani,Media
132,Queja_Ciudadana,4,Getsemani,Media
133,Lesiones,14,Getsemani,Alta
134,Lesiones,13,Manga,Alta
135,Accidente_de_Transito,2,Castillogrande,Alta
136,Ruidos,0,Manga,Media
137,Hurto,4,Bocagrande,Alta
138,Ruidos,22,Getsemani,Media
139,Hurto,13,Bocagrande,Media
140,Hurto,6,Pie_de_la_Popa,Media
141,Ruidos,8,Centro,Baja
142,Ruidos,14,Centro,Baja
143,Queja_Ciudadana,14,Manga,Baja
144,Lesiones,9,Castillogrande,Media
145,Ruidos,12,Bocagrande,Baja
146,Accidente_de_Transito,18,Castillogrande,Media
147,Hurto,6,Manga,Alta
148,Accidente_de_Transito,16,Centro,Alta
149,Hurto,19,Castillogrande,Media
150,Queja_Ciudadana,3,Castillogrande,Baja
151,Hurto,4,Centro,Alta
152,Ruidos,22,Bocagrande,Baja
153,Hurto,6,Centro,Alta
154,Queja_Ciudadana,12,Castillogrande,Baja
155,Ruidos,14,Bocagrande,Baja
156,Ruidos,10,Bocagrande,Baja
157,Hurto,3,Centro,Alta
158,Accidente_de_Transito,12,Castillogrande,Media
159,Hurto,6,Manga,Alta
160,Vandalismo,18,Castillogrande,Baja
161,Hurto,21,Getsemani,Alta
162,Hurto,1,Pie_de_la_Popa,Alta
163,Hurto,9,Manga,Alta
164,Ruidos,12,Bocagrande,Baja
165,Ruidos,20,Manga,Baja
166,Hurto,5,Bocagrande,Media
167,Accidente_de_Transito,11,Bocagrande,Media
168,Ruidos,11,Manga,Baja
169,Ruidos,19,Bocagrande,Baja
170,Ruidos,10,Bocagrande,Baja
171,Ruidos,22,Getsemani,Media
172,Ruidos,6,Castillogrande,Baja
173,Hurto,0,Castillogrande,Alta
174,Hurto,0,Pie_de_la_Popa,Alta
175,Vandalismo,19,Pie_de_la_Popa,Baja
176,Queja_Ciudadana,12,Getsemani,Baja
177,Lesiones,8,Pie_de_la_Popa,Media
178,Lesiones,2,Manga,Alta
179,Accidente_de_Transito,6,Centro,Alta
180,Ruidos,5,Centro,Baja
181,Hurto,7,Centro,Alta
182,Hurto,8,Getsemani,Alta
183,Accidente_de_Transito,4,Getsemani,Alta
184,Accidente_de_Transito,0,Bocagrande,Alta
185,Hurto,18,Centro,Alta
186,Hurto,9,Manga,Alta
187,Hurto,11,Pie_de_la_Popa,Media
188,Accidente_de_Transito,23,Manga,Alta
189,Hurto,14,Pie_de_la_Popa,Media
190,Hurto,21,Centro,Alta
191,Accidente_de_Transito,23,Centro,Alta
192,Hurto,8,Centro,Alta
193,Accidente_de_Transito,19,Getsemani,Alta
194,Hurto,16,Pie_de_la_Popa,Media
195,Hurto,16,Getsemani,Alta
196,Hurto,19,Getsemani,Alta
197,Accidente_de_Transito,11,Castillogrande,Media
198,Vandalismo,6,Manga,Baja
199,Vandalismo,1,Manga,Media
200,Lesiones,2,Bocagrande,Alta
201,Accidente_de_Transito,16,Getsemani,Alta
202,Hurto,4,Pie_de_la_Popa,Alta
203,Lesiones,16,Castillogrande,Media
204,Vandalismo,23,Castillogrande,Baja
205,Hurto,16,Manga,Alta
206,Hurto,16,Getsemani,Alta
207,Hurto,1,Bocagrande,Alta
208,Hurto,1,Getsemani,Alta
209,Hurto,21,Centro,Alta
210,Ruidos,22,Getsemani,Media
211,Ruidos,4,Centro,Media
212,Vandalismo,0,Centro,Media
213,Vandalismo,0,Bocagrande,Baja
214,Lesiones,18,Pie_de_la_Popa,Media
215,Lesiones,1,Manga,Alta
216,Lesiones,20,Getsemani,Alta
217,Ruidos,11,Centro,Baja
218,Lesiones,5,Getsemani,Alta
219,Accidente_de_Transito,22,Pie_de_la_Popa,Alta
220,Ruidos,3,Manga,Media
221,Ruidos,22,Pie_de_la_Popa,Baja
222,Ruidos,10,Manga,Baja
223,Lesiones,23,Castillogrande,Alta
224,Queja_Ciudadana,16,Manga,Baja
225,Accidente_de_Transito,5,Bocagrande,Media
226,Hurto,23,Pie_de_la_Popa,Alta
227,Vandalismo,4,Centro,Media
228,Ruidos,19,Castillogrande,Baja
229,Vandalismo,1,Bocagrande,Baja
230,Accidente_de_Transito,5,Getsemani,Alta
231,Ruidos,21,Pie_de_la_Popa,Baja
232,Hurto,10,Centro,Alta
233,Lesiones,15,Manga,Alta
234,Ruidos,15,Centro,Baja
235,Accidente_de_Transito,0,Getsemani,Alta
236,Lesiones,8,Castillogrande,Media
237,Hurto,5,Castillogrande,Media
238,Vandalismo,15,Pie_de_la_Popa,Baja
239,Queja_Ciudadana,2,Castillogrande,Baja
240,Ruidos,19,Pie_de_la_Popa,Baja
241,Hurto,3,Pie_de_la_Popa,Alta
242,Lesiones,18,Pie_de_la_Popa,Media
243,Hurto,2,Manga,Alta
244,Queja_Ciudadana,18,Bocagrande,Baja
245,Hurto,19,Pie_de_la_Popa,Media
246,Ruidos,6,Pie_de_la_Popa,Baja
247,Lesiones,19,Bocagrande,Media
248,Ruidos,8,Centro,Baja
249,Accidente_de_Transito,0,Pie_de_la_Popa,Alta
250,Vandalismo,7,Manga,Baja
251,Hurto,6,Castillogrande,Media
252,Hurto,17,Castillogrande,Media
253,Hurto,7,Getsemani,Alta
254,Queja_Ciudadana,0,Getsemani,Media
255,Vandalismo,10,Castillogrande,Baja
256,Ruidos,17,Castillogrande,Baja
257,Accidente_de_Transito,22,Manga,Alta
258,Accidente_de_Transito,9,Bocagrande,Media
259,Hurto,2,Getsemani,Alta
260,Queja_Ciudadana,6,Bocagrande,Baja
261,Ruidos,15,Manga,Baja
262,Lesiones,15,Castillogrande,Media
263,Ruidos,19,Pie_de_la_Popa,Baja
264,Hurto,16,Bocagrande,Media
265,Hurto,1,Castillogrande,Alta
266,Accidente_de_Transito,0,Castillogrande,Alta
267,Hurto,15,Centro,Alta
268,Accidente_de_Transito,11,Bocagrande,Media
269,Hurto,4,Pie_de_la_Popa,Alta
270,Lesiones,4,Bocagrande,Alta
271,Lesiones,22,Castillogrande,Alta
272,Lesiones,8,Pie_de_la_Popa,Media
273,Accidente_de_Transito,8,Manga,Alta
274,Lesiones,2,Centro,Alta
275,Ruidos,18,Castillogrande,Baja
276,Ruidos,15,Getsemani,Baja
277,Accidente_de_Transito,15,Getsemani,Alta
278,Queja_Ciudadana,2,Centro,Media
279,Accidente_de_Transito,19,Manga,Alta
280,Hurto,23,Castillogrande,Alta
281,Hurto,21,Bocagrande,Media
282,Lesiones,23,Centro,Alta
283,Ruidos,0,Manga,Media
284,Hurto,23,Bocagrande,Alta
285,Ruidos,19,Getsemani,Baja
286,Ruidos,10,Getsemani,Baja
287,Lesiones,16,Bocagrande,Media
288,Accidente_de_Transito,7,Centro,Alta
289,Hurto,3,Getsemani,Alta
290,Hurto,5,Castillogrande,Media
291,Accidente_de_Transito,7,Pie_de_la_Popa,Media
292,Ruidos,19,Bocagrande,Baja
293,Accidente_de_Transito,2,Bocagrande,Alta
294,Ruidos,15,Getsemani,Baja
295,Hurto,2,Centro,Alta
296,Vandalismo,17,Castillogrande,Baja
297,Accidente_de_Transito,13,Centro,Alta
298,Accidente_de_Transito,17,Manga,Alta
299,Lesiones,1,Manga,Alta
300,Ruidos,21,Pie_de_la_Popa,Baja
301,Lesiones,2,Getsemani,Alta
302,Hurto,15,Getsemani,Alta
303,Queja_Ciudadana,8,Getsemani,Baja
304,Hurto,3,Pie_de_la_Popa,Alta
305,Queja_Ciudadana,0,Manga,Media
306,Ruidos,3,Centro,Media
307,Hurto,0,Pie_de_la_Popa,Alta
308,Ruidos,13,Pie_de_la_Popa,Baja
309,Vandalismo,20,Centro,Baja
310,Accidente_de_Transito,15,Getsemani,Alta
311,Vandalismo,19,Castillogrande,Baja
312,Accidente_de_Transito,23,Centro,Alta
313,Accidente_de_Transito,7,Manga,Alta
314,Vandalismo,6,Bocagrande,Baja
315,Hurto,2,Bocagrande,Alta
316,Ruidos,16,Pie_de_la_Popa,Baja
317,Hurto,0,Bocagrande,Alta
318,Queja_Ciudadana,15,Castillogrande,Baja
319,Queja_Ciudadana,11,Getsemani,Baja
320,Hurto,18,Manga,Alta
321,Accidente_de_Transito,21,Castillogrande,Media
322,Queja_Ciudadana,22,Manga,Media
323,Hurto,21,Manga,Alta
324,Ruidos,13,Getsemani,Baja
325,Queja_Ciudadana,5,Pie_de_la_Popa,Baja
326,Hurto,5,Bocagrande,Media
327,Accidente_de_Transito,12,Getsemani,Alta
328,Lesiones,18,Castillogrande,Media
329,Queja_Ciudadana,21,Pie_de_la_Popa,Baja
330,Queja_Ciudadana,7,Castillogrande,Baja
331,Queja_Ciudadana,1,Pie_de_la_Popa,Baja
332,Ruidos,20,Castillogrande,Baja
333,Vandalismo,0,Getsemani,Media
334,Vandalismo,14,Pie_de_la_Popa,Baja
335,Lesiones,0,Pie_de_la_Popa,Alta
336,Vandalismo,4,Manga,Media
337,Hurto,15,Manga,Alta
338,Ruidos,18,Centro,Baja
339,Hurto,3,Castillogrande,Alta
340,Hurto,2,Manga,Alta
341,Hurto,16,Centro,Alta
342,Accidente_de_Transito,16,Manga,Alta
343,Lesiones,11,Castillogrande,Media
344,Accidente_de_Transito,13,Pie_de_la_Popa,Media
345,Hurto,20,Bocagrande,Media
346,Lesiones,5,Castillogrande,Media
347,Ruidos,2,Getsemani,Media
348,Accidente_de_Transito,8,Manga,Alta
349,Lesiones,4,Manga,Alta
350,Accidente_de_Transito,23,Pie_de_la_Popa,Alta
351,Vandalismo,16,Getsemani,Baja
352,Accidente_de_Transito,13,Pie_de_la_Popa,Media
353,Hurto,20,Getsemani,Alta
354,Hurto,2,Bocagrande,Alta
355,Vandalismo,0,Manga,Media
356,Hurto,19,Manga,Alta
357,Vandalismo,20,Bocagrande,Baja
358,Ruidos,22,Centro,Media
359,Queja_Ciudadana,0,Pie_de_la_Popa,Baja
360,Accidente_de_Transito,2,Bocagrande,Alta
361,Queja_Ciudadana,17,Pie_de_la_Popa,Baja
362,Lesiones,9,Castillogrande,Media
363,Accidente_de_Transito,21,Manga,Alta
364,Ruidos,2,Pie_de_la_Popa,Baja
365,Ruidos,7,Getsemani,Baja
366,Accidente_de_Transito,13,Pie_de_la_Popa,Media
367,Vandalismo,23,Castillogrande,Baja
368,Queja_Ciudadana,17,Manga,Baja
369,Accidente_de_Transito,14,Bocagrande,Media
370,Ruidos,21,Castillogrande,Baja
371,Ruidos,22,Manga,Media
372,Accidente_de_Transito,1,Pie_de_la_Popa,Alta
373,Hurto,9,Centro,Alta
374,Hurto,1,Centro,Alta
375,Lesiones,16,Getsemani,Alta
376,Lesiones,7,Manga,Alta
377,Lesiones,0,Centro,Alta
378,Hurto,8,Bocagrande,Media
379,Hurto,10,Manga,Alta
380,Hurto,21,Bocagrande,Media
381,Queja_Ciudadana,15,Bocagrande,Baja
382,Ruidos,6,Centro,Baja
383,Lesiones,9,Manga,Alta
384,Accidente_de_Transito,22,Pie_de_la_Popa,Alta
385,Hurto,2,Castillogrande,Alta
386,Queja_Ciudadana,17,Centro,Baja
387,Accidente_de_Transito,23,Centro,Alta
388,Hurto,12,Pie_de_la_Popa,Media
389,Ruidos,6,Manga,Baja
390,Vandalismo,3,Manga,Media
391,Queja_Ciudadana,12,Bocagrande,Baja
392,Ruidos,19,Pie_de_la_Popa,Baja
393,Accidente_de_Transito,0,Pie_de_la_Popa,Alta
394,Hurto,7,Manga,Alta
395,Queja_Ciudadana,13,Bocagrande,Baja
396,Hurto,15,Centro,Alta
397,Queja_Ciudadana,13,Getsemani,Baja
398,Accidente_de_Transito,11,Castillogrande,Media
399,Accidente_de_Transito,18,Centro,Alta
400,Ruidos,22,Manga,Media
401,Hurto,14,Castillogrande,Media
402,Hurto,1,Getsemani,Alta
403,Hurto,1,Getsemani,Alta
404,Hurto,22,Bocagrande,Alta
405,Accidente_de_Transito,21,Castillogrande,Media
406,Lesiones,18,Bocagrande,Media
407,Hurto,21,Centro,Alta
408,Queja_Ciudadana,21,Pie_de_la_Popa,Baja
409,Vandalismo,16,Pie_de_la_Popa,Baja
410,Queja_Ciudadana,19,Pie_de_la_Popa,Baja
411,Queja_Ciudadana,9,Castillogrande,Baja
412,Hurto,5,Pie_de_la_Popa,Media
413,Lesiones,14,Centro,Alta
414,Accidente_de_Transito,21,Bocagrande,Media
415,Accidente_de_Transito,10,Castillogrande,Media
416,Hurto,4,Bocagrande,Alta
417,Vandalismo,0,Castillogrande,Baja
418,Hurto,7,Bocagrande,Media
419,Hurto,20,Getsemani,Alta
420,Ruidos,11,Bocagrande,Baja
421,Ruidos,11,Pie_de_la_Popa,Baja
422,Ruidos,4,Getsemani,Media
423,Hurto,6,Bocagrande,Media
424,Vandalismo,3,Castillogrande,Baja
425,Lesiones,5,Castillogrande,Media
426,Hurto,12,Castillogrande,Media
427,Vandalismo,19,Manga,Baja
428,Queja_Ciudadana,14,Centro,Baja
429,Vandalismo,2,Castillogrande,Baja
430,Vandalismo,22,Getsemani,Media
431,Accidente_de_Transito,7,Castillogrande,Media
432,Ruidos,19,Manga,Baja
433,Hurto,15,Pie_de_la_Popa,Media
434,Ruidos,12,Getsemani,Baja
435,Lesiones,17,Manga,Alta
436,Lesiones,9,Pie_de_la_Popa,Media
437,Accidente_de_Transito,18,Getsemani,Alta
438,Ruidos,16,Bocagrande,Baja
439,Hurto,23,Centro,Alta
440,Hurto,18,Centro,Alta
441,Accidente_de_Transito,22,Manga,Alta
442,Hurto,4,Pie_de_la_Popa,Alta
443,Vandalismo,20,Centro,Baja
444,Ruidos,22,Pie_de_la_Popa,Baja
445,Ruidos,8,Pie_de_la_Popa,Baja
446,Ruidos,11,Manga,Baja
447,Vandalismo,20,Manga,Baja
448,Lesiones,0,Manga,Alta
449,Accidente_de_Transito,0,Centro,Alta
450,Ruidos,14,Manga,Baja
451,Lesiones,1,Centro,Alta
452,Vandalismo,21,Manga,Baja
453,Accidente_de_Transito,15,Castillogrande,Media
454,Accidente_de_Transito,7,Pie_de_la_Popa,Media
455,Vandalismo,12,Manga,Baja
456,Vandalismo,20,Getsemani,Baja
457,Accidente_de_Transito,0,Pie_de_la_Popa,Alta
458,Vandalismo,15,Pie_de_la_Popa,Baja
459,Accidente_de_Transito,6,Manga,Alta
460,Accidente_de_Transito,4,Bocagrande,Alta
461,Accidente_de_Transito,21,Manga,Alta
462,Accidente_de_Transito,22,Pie_de_la_Popa,Alta
463,Hurto,2,Getsemani,Alta
464,Vandalismo,11,Pie_de_la_Popa,Baja
465,Vandalismo,15,Getsemani,Baja
466,Hurto,18,Centro,Alta
467,Vandalismo,4,Castillogrande,Baja
468,Hurto,21,Pie_de_la_Popa,Media
469,Lesiones,13,Manga,Alta
470,Accidente_de_Transito,4,Centro,Alta
471,Hurto,14,Castillogrande,Media
472,Vandalismo,16,Manga,Baja
473,Vandalismo,13,Bocagrande,Baja
474,Ruidos,19,Manga,Baja
475,Hurto,4,Getsemani,Alta
476,Lesiones,11,Getsemani,Alta
477,Accidente_de_Transito,15,Bocagrande,Media
478,Queja_Ciudadana,15,Centro,Baja
479,Accidente_de_Transito,20,Castillogrande,Media
480,Lesiones,6,Manga,Alta
481,Accidente_de_Transito,3,Getsemani,Alta
482,Ruidos,0,Centro,Media
483,Accidente_de_Transito,4,Bocagrande,Alta
484,Hurto,22,Pie_de_la_Popa,Alta
485,Accidente_de_Transito,9,Getsemani,Alta
486,Ruidos,21,Bocagrande,Baja
487,Queja_Ciudadana,4,Manga,Media
488,Lesiones,3,Castillogrande,Alta
489,Accidente_de_Transito,1,Getsemani,Alta
490,Queja_Ciudadana,19,Getsemani,Baja
491,Hurto,9,Manga,Alta
492,Queja_Ciudadana,18,Pie_de_la_Popa,Baja
493,Accidente_de_Transito,0,Centro,Alta
494,Hurto,23,Castillogrande,Alta
495,Lesiones,4,Getsemani,Alta
496,Accidente_de_Transito,12,Castillogrande,Media
497,Hurto,3,Getsemani,Alta
498,Ruidos,15,Castillogrande,Baja
499,Lesiones,23,Bocagrande,Alta
500,Accidente_de_Transito,15,Getsemani,Alta
501,Hurto,22,Castillogrande,Alta
502,Vandalismo,1,Centro,Media
503,Queja_Ciudadana,16,Bocagrande,Baja
504,Queja_Ciudadana,19,Bocagrande,Baja
505,Accidente_de_Transito,23,Centro,Alta
506,Hurto,11,Castillogrande,Media
507,Accidente_de_Transito,17,Manga,Alta
508,Hurto,2,Centro,Alta
509,Hurto,0,Castillogrande,Alta
510,Lesiones,0,Centro,Alta
511,Ruidos,18,Centro,Baja
512,Accidente_de_Transito,10,Getsemani,Alta
513,Accidente_de_Transito,4,Castillogrande,Alta
514,Ruidos,11,Manga,Baja
515,Lesiones,2,Getsemani,Alta
516,Queja_Ciudadana,0,Centro,Media
517,Ruidos,0,Pie_de_la_Popa,Baja
518,Ruidos,7,Centro,Baja
519,Hurto,9,Centro,Alta
520,Accidente_de_Transito,10,Castillogrande,Media
521,Accidente_de_Transito,11,Castillogrande,Media
522,Hurto,12,Getsemani,Alta
523,Hurto,11,Manga,Alta
524,Accidente_de_Transito,13,Getsemani,Alta
525,Accidente_de_Transito,1,Bocagrande,Alta
526,Lesiones,18,Centro,Alta
527,Queja_Ciudadana,17,Pie_de_la_Popa,Baja
528,Hurto,2,Centro,Alta
529,Ruidos,22,Centro,Media
530,Queja_Ciudadana,16,Getsemani,Baja
531,Ruidos,7,Pie_de_la_Popa,Baja
532,Accidente_de_Transito,9,Pie_de_la_Popa,Media
533,Lesiones,1,Pie_de_la_Popa,Alta
534,Lesiones,18,Getsemani,Alta
535,Queja_Ciudadana,8,Centro,Baja
536,Ruidos,6,Getsemani,Baja
537,Vandalismo,3,Castillogrande,Baja
538,Hurto,20,Castillogrande,Media
539,Hurto,17,Getsemani,Alta
540,Hurto,12,Pie_de_la_Popa,Media
541,Accidente_de_Transito,10,Centro,Alta
542,Lesiones,23,Getsemani,Alta
543,Vandalismo,3,Getsemani,Media
544,Ruidos,20,Getsemani,Baja
545,Queja_Ciudadana,3,Bocagrande,Baja
546,Hurto,9,Castillogrande,Media
547,Vandalismo,4,Pie_de_la_Popa,Baja
548,Accidente_de_Transito,8,Manga,Alta
549,Accidente_de_Transito,23,Pie_de_la_Popa,Alta
550,Vandalismo,2,Manga,Media
551,Accidente_de_Transito,16,Bocagrande,Media
552,Accidente_de_Transito,2,Getsemani,Alta
553,Hurto,15,Bocagrande,Media
554,Hurto,3,Bocagrande,Alta
555,Queja_Ciudadana,17,Centro,Baja
556,Accidente_de_Transito,16,Castillogrande,Media
557,Accidente_de_Transito,6,Manga,Alta
558,Ruidos,23,Getsemani,Media
559,Hurto,22,Manga,Alta
560,Hurto,4,Pie_de_la_Popa,Alta
561,Accidente_de_Transito,11,Manga,Alta
562,Ruidos,16,Pie_de_la_Popa,Baja
563,Hurto,22,Castillogrande,Alta
564,Ruidos,12,Pie_de_la_Popa,Baja
565,Hurto,22,Manga,Alta
566,Ruidos,2,Manga,Media
567,Lesiones,8,Pie_de_la_Popa,Media
568,Accidente_de_Transito,16,Bocagrande,Media
569,Lesiones,16,Castillogrande,Media
570,Ruidos,19,Centro,Baja
571,Hurto,15,Getsemani,Alta
572,Hurto,21,Manga,Alta
573,Lesiones,12,Getsemani,Alta
574,Ruidos,18,Centro,Baja
575,Accidente_de_Transito,16,Getsemani,Alta
576,Lesiones,3,Centro,Alta
577,Accidente_de_Transito,11,Pie_de_la_Popa,Media
578,Vandalismo,8,Bocagrande,Baja
579,Accidente_de_Transito,18,Manga,Alta
580,Hurto,11,Centro,Alta
581,Ruidos,8,Getsemani,Baja
582,Hurto,6,Manga,Alta
583,Hurto,13,Bocagrande,Media
584,Queja_Ciudadana,19,Pie_de_la_Popa,Baja
585,Hurto,18,Manga,Alta
586,Ruidos,14,Centro,Baja
587,Accidente_de_Transito,15,Bocagrande,Media
588,Accidente_de_Transito,20,Getsemani,Alta
589,Ruidos,4,Bocagrande,Baja
590,Hurto,2,Bocagrande,Alta
591,Lesiones,11,Castillogrande,Media
592,Ruidos,19,Bocagrande,Baja
593,Hurto,20,Bocagrande,Media
594,Lesiones,3,Manga,Alta
595,Hurto,20,Getsemani,Alta
596,Hurto,22,Manga,Alta
597,Lesiones,15,Manga,Alta
598,Hurto,6,Centro,Alta
599,Ruidos,12,Manga,Baja
600,Accidente_de_Transito,20,Castillogrande,Media
601,Vandalismo,9,Castillogrande,Baja
602,Hurto,6,Centro,Alta
603,Hurto,13,Pie_de_la_Popa,Media
604,Hurto,4,Getsemani,Alta
605,Accidente_de_Transito,2,Getsemani,Alta
606,Accidente_de_Transito,22,Manga,Alta
607,Hurto,10,Manga,Alta
608,Queja_Ciudadana,10,Pie_de_la_Popa,Baja
609,Hurto,17,Manga,Alta
610,Ruidos,14,Getsemani,Baja
611,Accidente_de_Transito,11,Bocagrande,Media
612,Vandalismo,8,Castillogrande,Baja
613,Accidente_de_Transito,9,Bocagrande,Media
614,Vandalismo,11,Bocagrande,Baja
615,Lesiones,16,Getsemani,Alta
616,Vandalismo,5,Bocagrande,Baja
617,Hurto,6,Pie_de_la_Popa,Media
618,Vandalismo,13,Centro,Baja
619,Ruidos,12,Manga,Baja
620,Vandalismo,7,Centro,Baja
621,Ruidos,9,Castillogrande,Baja
622,Accidente_de_Transito,8,Manga,Alta
623,Ruidos,17,Bocagrande,Baja
624,Accidente_de_Transito,1,Castillogrande,Alta
625,Hurto,4,Manga,Alta
626,Hurto,4,Pie_de_la_Popa,Alta
627,Hurto,5,Pie_de_la_Popa,Media
628,Hurto,18,Pie_de_la_Popa,Media
629,Vandalismo,7,Pie_de_la_Popa,Baja
630,Hurto,15,Bocagrande,Media
631,Queja_Ciudadana,12,Centro,Baja
632,Lesiones,0,Manga,Alta
633,Hurto,21,Bocagrande,Media
634,Accidente_de_Transito,19,Pie_de_la_Popa,Media
635,Accidente_de_Transito,16,Centro,Alta
636,Ruidos,6,Castillogrande,Baja
637,Ruidos,12,Castillogrande,Baja
638,Accidente_de_Transito,3,Castillogrande,Alta
639,Hurto,3,Pie_de_la_Popa,Alta
640,Queja_Ciudadana,5,Castillogrande,Baja
641,Queja_Ciudadana,18,Getsemani,Baja
642,Accidente_de_Transito,11,Manga,Alta
643,Hurto,21,Manga,Alta
644,Accidente_de_Transito,6,Pie_de_la_Popa,Media
645,Hurto,9,Getsemani,Alta
646,Hurto,18,Bocagrande,Media
647,Lesiones,6,Bocagrande,Media
648,Ruidos,2,Castillogrande,Baja
649,Vandalismo,12,Centro,Baja
650,Accidente_de_Transito,12,Bocagrande,Media
651,Accidente_de_Transito,17,Centro,Alta
652,Ruidos,19,Manga,Baja
653,Lesiones,7,Centro,Alta
654,Lesiones,8,Manga,Alta
655,Queja_Ciudadana,6,Getsemani,Baja
656,Hurto,0,Getsemani,Alta
657,Vandalismo,2,Pie_de_la_Popa,Baja
658,Ruidos,12,Pie_de_la_Popa,Baja
659,Ruidos,16,Castillogrande,Baja
660,Accidente_de_Transito,23,Bocagrande,Alta
661,Ruidos,0,Castillogrande,Baja
662,Vandalismo,5,Manga,Baja
663,Queja_Ciudadana,20,Castillogrande,Baja
664,Ruidos,5,Centro,Baja
665,Lesiones,11,Manga,Alta
666,Ruidos,12,Pie_de_la_Popa,Baja
667,Queja_Ciudadana,12,Getsemani,Baja
668,Hurto,14,Pie_de_la_Popa,Media
669,Accidente_de_Transito,20,Bocagrande,Media
670,Accidente_de_Transito,15,Manga,Alta
671,Accidente_de_Transito,21,Manga,Alta
672,Hurto,20,Centro,Alta
673,Accidente_de_Transito,10,Bocagrande,Media
674,Queja_Ciudadana,4,Getsemani,Media
675,Hurto,3,Manga,Alta
676,Hurto,2,Manga,Alta
677,Queja_Ciudadana,18,Centro,Baja
678,Hurto,19,Castillogrande,Media
679,Vandalismo,17,Getsemani,Baja
680,Ruidos,14,Pie_de_la_Popa,Baja
681,Hurto,8,Bocagrande,Media
682,Vandalismo,16,Manga,Baja
683,Ruidos,13,Manga,Baja
684,Ruidos,14,Pie_de_la_Popa,Baja
685,Lesiones,0,Getsemani,Alta
686,Ruidos,20,Castillogrande,Baja
687,Hurto,21,Manga,Alta
688,Lesiones,21,Getsemani,Alta
689,Queja_Ciudadana,2,Pie_de_la_Popa,Baja
690,Lesiones,15,Centro,Alta
691,Accidente_de_Transito,22,Castillogrande,Alta
692,Lesiones,10,Bocagrande,Media
693,Accidente_de_Transito,11,Manga,Alta
694,Hurto,9,Getsemani,Alta
695,Queja_Ciudadana,15,Centro,Baja
696,Ruidos,7,Bocagrande,Baja
697,Hurto,5,Getsemani,Alta
698,Hurto,11,Getsemani,Alta
699,Hurto,23,Bocagrande,Alta
700,Ruidos,20,Centro,Baja
701,Lesiones,7,Pie_de_la_Popa,Media
702,Vandalismo,3,Centro,Media
703,Ruidos,7,Castillogrande,Baja
704,Hurto,17,Manga,Alta
705,Accidente_de_Transito,4,Bocagrande,Alta
706,Accidente_de_Transito,8,Pie_de_la_Popa,Media
707,Hurto,3,Bocagrande,Alta
708,Hurto,21,Bocagrande,Media
709,Hurto,16,Centro,Alta
710,Accidente_de_Transito,8,Manga,Alta
711,Accidente_de_Transito,0,Castillogrande,Alta
712,Ruidos,20,Getsemani,Baja
713,Vandalismo,19,Getsemani,Baja
714,Vandalismo,12,Bocagrande,Baja
715,Ruidos,15,Manga,Baja
716,Vandalismo,12,Pie_de_la_Popa,Baja
717,Hurto,13,Centro,Alta
718,Hurto,2,Manga,Alta
719,Lesiones,5,Manga,Alta
720,Hurto,17,Centro,Alta
721,Ruidos,18,Bocagrande,Baja
722,Queja_Ciudadana,4,Manga,Media
723,Hurto,14,Getsemani,Alta
724,Hurto,1,Centro,Alta
725,Ruidos,9,Pie_de_la_Popa,Baja
726,Queja_Ciudadana,23,Castillogrande,Baja
727,Lesiones,17,Bocagrande,Media
728,Ruidos,12,Centro,Baja
729,Hurto,4,Castillogrande,Alta
730,Hurto,22,Castillogrande,Alta
731,Queja_Ciudadana,23,Pie_de_la_Popa,Baja
732,Queja_Ciudadana,0,Manga,Media
733,Hurto,21,Pie_de_la_Popa,Media
734,Queja_Ciudadana,0,Manga,Media
735,Accidente_de_Transito,17,Manga,Alta
736,Vandalismo,14,Centro,Baja
737,Ruidos,16,Centro,Baja
738,Ruidos,10,Bocagrande,Baja
739,Ruidos,20,Manga,Baja
740,Accidente_de_Transito,21,Castillogrande,Media
741,Hurto,16,Getsemani,Alta
742,Hurto,12,Bocagrande,Media
743,Lesiones,0,Centro,Alta
744,Accidente_de_Transito,1,Pie_de_la_Popa,Alta
745,Hurto,8,Bocagrande,Media
746,Accidente_de_Transito,2,Bocagrande,Alta
747,Queja_Ciudadana,0,Bocagrande,Baja
748,Hurto,20,Bocagrande,Media
749,Accidente_de_Transito,15,Getsemani,Alta
750,Ruidos,22,Pie_de_la_Popa,Baja
751,Vandalismo,5,Pie_de_la_Popa,Baja
752,Hurto,16,Pie_de_la_Popa,Media
753,Accidente_de_Transito,4,Manga,Alta
754,Vandalismo,4,Castillogrande,Baja
755,Queja_Ciudadana,5,Pie_de_la_Popa,Baja
756,Accidente_de_Transito,2,Bocagrande,Alta
757,Ruidos,20,Bocagrande,Baja
758,Accidente_de_Transito,22,Pie_de_la_Popa,Alta
759,Vandalismo,4,Pie_de_la_Popa,Baja
760,Ruidos,20,Bocagrande,Baja
761,Hurto,4,Manga,Alta
762,Queja_Ciudadana,9,Centro,Baja
763,Accidente_de_Transito,9,Centro,Alta
764,Accidente_de_Transito,18,Pie_de_la_Popa,Media
765,Hurto,16,Getsemani,Alta
766,Accidente_de_Transito,20,Pie_de_la_Popa,Media
767,Lesiones,13,Pie_de_la_Popa,Media
768,Accidente_de_Transito,8,Centro,Alta
769,Hurto,13,Bocagrande,Media
770,Accidente_de_Transito,0,Pie_de_la_Popa,Alta
771,Queja_Ciudadana,18,Bocagrande,Baja
772,Hurto,12,Bocagrande,Media
773,Queja_Ciudadana,12,Getsemani,Baja
774,Ruidos,3,Bocagrande,Baja
775,Vandalismo,0,Centro,Media
776,Accidente_de_Transito,16,Manga,Alta
777,Ruidos,7,Manga,Baja
778,Accidente_de_Transito,1,Castillogrande,Alta
779,Vandalismo,7,Pie_de_la_Popa,Baja
780,Ruidos,6,Centro,Baja
781,Lesiones,1,Bocagrande,Alta
782,Accidente_de_Transito,21,Manga,Alta
783,Vandalismo,21,Centro,Baja
784,Accidente_de_Transito,2,Manga,Alta
785,Accidente_de_Transito,17,Bocagrande,Media
786,Ruidos,11,Manga,Baja
787,Vandalismo,0,Pie_de_la_Popa,Baja
788,Hurto,21,Pie_de_la_Popa,Media
789,Ruidos,11,Castillogrande,Baja
790,Hurto,4,Castillogrande,Alta
791,Lesiones,16,Manga,Alta
792,Lesiones,15,Centro,Alta
793,Lesiones,14,Pie_de_la_Popa,Media
794,Accidente_de_Transito,22,Centro,Alta
795,Lesiones,14,Centro,Alta
796,Ruidos,4,Manga,Media
797,Hurto,20,Centro,Alta
798,Lesiones,13,Pie_de_la_Popa,Media
799,Hurto,1,Bocagrande,Alta
800,Hurto,10,Castillogrande,Media
801,Accidente_de_Transito,18,Bocagrande,Media
802,Accidente_de_Transito,6,Centro,Alta
803,Accidente_de_Transito,5,Bocagrande,Media
804,Ruidos,1,Pie_de_la_Popa,Baja
805,Lesiones,5,Pie_de_la_Popa,Media
806,Vandalismo,17,Centro,Baja
807,Ruidos,1,Manga,Media
808,Ruidos,17,Bocagrande,Baja
809,Hurto,14,Manga,Alta
810,Lesiones,18,Manga,Alta
811,Lesiones,1,Getsemani,Alta
812,Lesiones,19,Centro,Alta
813,Ruidos,5,Castillogrande,Baja
814,Ruidos,0,Pie_de_la_Popa,Baja
815,Accidente_de_Transito,23,Pie_de_la_Popa,Alta
816,Accidente_de_Transito,14,Centro,Alta
817,Vandalismo,22,Castillogrande,Baja
818,Accidente_de_Transito,9,Pie_de_la_Popa,Media
819,Queja_Ciudadana,18,Centro,Baja
820,Hurto,16,Pie_de_la_Popa,Media
821,Hurto,4,Manga,Alta
822,Hurto,3,Bocagrande,Alta
823,Accidente_de_Transito,9,Bocagrande,Media
824,Vandalismo,23,Pie_de_la_Popa,Baja
825,Hurto,16,Getsemani,Alta
826,Queja_Ciudadana,9,Castillogrande,Baja
827,Hurto,16,Castillogrande,Media
828,Queja_Ciudadana,19,Castillogrande,Baja
829,Lesiones,23,Manga,Alta
830,Hurto,4,Castillogrande,Alta
831,Ruidos,1,Bocagrande,Baja
832,Lesiones,5,Manga,Alta
833,Lesiones,20,Centro,Alta
834,Lesiones,1,Castillogrande,Alta
835,Vandalismo,12,Castillogrande,Baja
836,Ruidos,10,Centro,Baja
837,Lesiones,10,Castillogrande,Media
838,Accidente_de_Transito,15,Centro,Alta
839,Accidente_de_Transito,10,Manga,Alta
840,Lesiones,18,Bocagrande,Media
841,Ruidos,14,Centro,Baja
842,Hurto,22,Getsemani,Alta
843,Hurto,22,Centro,Alta
844,Accidente_de_Transito,15,Castillogrande,Media
845,Hurto,10,Manga,Alta
846,Ruidos,21,Pie_de_la_Popa,Baja
847,Accidente_de_Transito,15,Manga,Alta
848,Hurto,7,Pie_de_la_Popa,Media
849,Ruidos,3,Centro,Media
850,Lesiones,7,Bocagrande,Media
851,Queja_Ciudadana,3,Getsemani,Media
852,Ruidos,23,Manga,Media
853,Vandalismo,2,Castillogrande,Baja
854,Ruidos,2,Pie_de_la_Popa,Baja
855,Hurto,17,Castillogrande,Media
856,Accidente_de_Transito,18,Bocagrande,Media
857,Queja_Ciudadana,18,Pie_de_la_Popa,Baja
858,Accidente_de_Transito,20,Manga,Alta
859,Vandalismo,4,Centro,Media
860,Vandalismo,17,Castillogrande,Baja
861,Hurto,9,Bocagrande,Media
862,Hurto,21,Manga,Alta
863,Accidente_de_Transito,20,Manga,Alta
864,Ruidos,5,Manga,Baja
865,Vandalismo,0,Manga,Media
866,Queja_Ciudadana,4,Pie_de_la_Popa,Baja
867,Lesiones,8,Manga,Alta
868,Hurto,11,Castillogrande,Media
869,Accidente_de_Transito,13,Bocagrande,Media
870,Lesiones,1,Pie_de_la_Popa,Alta
871,Vandalismo,16,Manga,Baja
872,Ruidos,13,Getsemani,Baja
873,Accidente_de_Transito,12,Getsemani,Alta
874,Hurto,8,Bocagrande,Media
875,Accidente_de_Transito,14,Centro,Alta
876,Ruidos,21,Centro,Baja
877,Ruidos,14,Pie_de_la_Popa,Baja
878,Hurto,23,Pie_de_la_Popa,Alta
879,Accidente_de_Transito,10,Pie_de_la_Popa,Media
880,Vandalismo,15,Centro,Baja
881,Hurto,16,Getsemani,Alta
882,Hurto,3,Centro,Alta
883,Hurto,0,Castillogrande,Alta
884,Accidente_de_Transito,7,Manga,Alta
885,Accidente_de_Transito,16,Pie_de_la_Popa,Media
886,Ruidos,2,Getsemani,Media
887,Hurto,19,Bocagrande,Media
888,Lesiones,14,Bocagrande,Media
889,Ruidos,14,Manga,Baja
890,Ruidos,23,Getsemani,Media
891,Queja_Ciudadana,21,Centro,Baja
892,Hurto,13,Centro,Alta
893,Accidente_de_Transito,22,Castillogrande,Alta
894,Ruidos,13,Castillogrande,Baja
895,Ruidos,23,Centro,Media
896,Accidente_de_Transito,1,Bocagrande,Alta
897,Accidente_de_Transito,12,Pie_de_la_Popa,Media
898,Queja_Ciudadana,13,Bocagrande,Baja
899,Hurto,23,Castillogrande,Alta
900,Hurto,18,Manga,Alta
901,Accidente_de_Transito,6,Centro,Alta
902,Ruidos,2,Castillogrande,Baja
903,Lesiones,14,Castillogrande,Media
904,Hurto,22,Pie_de_la_Popa,Alta
905,Hurto,13,Centro,Alta
906,Vandalismo,10,Pie_de_la_Popa,Baja
907,Hurto,14,Centro,Alta
908,Lesiones,12,Pie_de_la_Popa,Media
909,Hurto,17,Bocagrande,Media
910,Lesiones,5,Manga,Alta
911,Hurto,2,Manga,Alta
912,Ruidos,18,Centro,Baja
913,Hurto,14,Getsemani,Alta
914,Vandalismo,22,Castillogrande,Baja
915,Hurto,4,Castillogrande,Alta
916,Ruidos,9,Centro,Baja
917,Vandalismo,6,Pie_de_la_Popa,Baja
918,Accidente_de_Transito,16,Getsemani,Alta
919,Ruidos,6,Bocagrande,Baja
920,Lesiones,21,Pie_de_la_Popa,Media
921,Lesiones,11,Pie_de_la_Popa,Media
922,Accidente_de_Transito,16,Centro,Alta
923,Queja_Ciudadana,12,Centro,Baja
924,Accidente_de_Transito,19,Castillogrande,Media
925,Ruidos,3,Centro,Media
926,Accidente_de_Transito,9,Centro,Alta
927,Ruidos,2,Centro,Media
928,Hurto,8,Castillogrande,Media
929,Ruidos,12,Bocagrande,Baja
930,Queja_Ciudadana,17,Bocagrande,Baja
931,Hurto,14,Centro,Alta
932,Accidente_de_Transito,3,Castillogrande,Alta
933,Hurto,14,Bocagrande,Media
934,Ruidos,21,Pie_de_la_Popa,Baja
935,Hurto,1,Bocagrande,Alta
936,Ruidos,14,Bocagrande,Baja
937,Accidente_de_Transito,7,Castillogrande,Media
938,Lesiones,7,Pie_de_la_Popa,Media
939,Accidente_de_Transito,16,Castillogrande,Media
940,Accidente_de_Transito,11,Centro,Alta
941,Queja_Ciudadana,18,Manga,Baja
942,Hurto,9,Bocagrande,Media
943,Lesiones,8,Manga,Alta
944,Hurto,4,Castillogrande,Alta
945,Queja_Ciudadana,5,Castillogrande,Baja
946,Queja_Ciudadana,19,Castillogrande,Baja
947,Ruidos,1,Manga,Media
948,Vandalismo,23,Castillogrande,Baja
949,Ruidos,12,Centro,Baja
950,Accidente_de_Transito,5,Castillogrande,Media
951,Hurto,4,Getsemani,Alta
952,Accidente_de_Transito,0,Manga,Alta
953,Hurto,20,Getsemani,Alta
954,Vandalismo,21,Castillogrande,Baja
955,Accidente_de_Transito,20,Centro,Alta
956,Accidente_de_Transito,5,Bocagrande,Media
957,Hurto,5,Pie_de_la_Popa,Media
958,Lesiones,22,Pie_de_la_Popa,Alta
959,Lesiones,15,Castillogrande,Media
960,Lesiones,3,Centro,Alta
961,Hurto,10,Manga,Alta
962,Queja_Ciudadana,23,Getsemani,Media
963,Ruidos,22,Getsemani,Media
964,Lesiones,8,Getsemani,Alta
965,Lesiones,22,Manga,Alta
966,Ruidos,2,Pie_de_la_Popa,Baja
967,Accidente_de_Transito,18,Centro,Alta
968,Ruidos,7,Manga,Baja
969,Queja_Ciudadana,4,Getsemani,Media
970,Ruidos,3,Castillogrande,Baja
971,Queja_Ciudadana,23,Bocagrande,Baja
972,Vandalismo,5,Manga,Baja
973,Hurto,1,Manga,Alta
974,Queja_Ciudadana,19,Centro,Baja
975,Hurto,10,Centro,Alta
976,Vandalismo,3,Manga,Media
977,Lesiones,14,Getsemani,Alta
978,Vandalismo,5,Bocagrande,Baja
979,Vandalismo,21,Centro,Baja
980,Vandalismo,16,Getsemani,Baja
981,Accidente_de_Transito,23,Castillogrande,Alta
982,Lesiones,5,Centro,Alta
983,Hurto,18,Getsemani,Alta
984,Ruidos,1,Getsemani,Media
985,Hurto,14,Bocagrande,Media
986,Accidente_de_Transito,10,Bocagrande,Media
987,Lesiones,7,Castillogrande,Media
988,Queja_Ciudadana,18,Getsemani,Baja
989,Accidente_de_Transito,12,Pie_de_la_Popa,Media
990,Vandalismo,11,Getsemani,Baja
991,Hurto,4,Bocagrande,Alta
992,Vandalismo,5,Pie_de_la_Popa,Baja
993,Queja_Ciudadana,21,Centro,Baja
994,Ruidos,3,Centro,Media
995,Accidente_de_Transito,18,Manga,Alta
996,Accidente_de_Transito,19,Bocagrande,Media
997,Hurto,0,Manga,Alta
998,Ruidos,19,Pie_de_la_Popa,Baja
999,Lesiones,16,Bocagrande,Media
1000,Hurto,11,Castillogrande,Media
